@media (max-width: 768px) {
    .main-why {
        h2 {
            margin-bottom: 30px;
        }

        &__item {
            padding: 24px 16px;

            svg {
                margin-bottom: 24px;
            }
        }

        &__navigation {
            margin-bottom: 24px;
        }
    }

    .header {
        &::before {
            top: 73px;
        }

        &__logo {
            width: 201px;
            height: 40px;
        }

        .menu {
            top: 73px;
            height: calc(100vh - 73px);
        }

        &.scrolled {
            .menu {
                top: 50px;
                height: calc(100vh - 50px);
            }
        }
    }

    .main-types {
        h2 {
            &+p {
                margin-bottom: 30px;
            }
        }

        &__item {
            padding: 24px 16px;
        }
    }

    .main-choose {
        h2 {
            margin-bottom: 30px;
        }

        &__item {
            padding: 24px 16px;

            &.tr {
                img {
                    max-width: 100%;
                    object-position: center;
                }

                .brown-btn {
                    width: 100%;
                }
            }
        }

        &__btns {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }

    .main-about {
        h2 {
            margin-bottom: 30px;

            &+h3 {
                &+p {
                    margin-bottom: 30px;
                }
            }
        }

        &__container {
            grid-template-columns: 115px 1fr;
            padding: 24px 16px;
            margin-bottom: 24px;

            &::before {
                left: 24px;
                top: 31px;
                height: calc(100% - 60px);
            }
        }

        &__list {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        &__swiper {
            .swiper-slide {
                justify-content: start;
                gap: 20px;

                p {
                    font-size: clamp(18px, 4vw, 24px);
                }

                img {
                    max-width: 189px;
                    object-position: left top;
                }
            }
        }

        &__pagination {
            .swiper-pagination-bullet {
                font-size: 16px;

                &::before {
                    margin-right: 10px;
                }

                &::after {
                    width: 10px;
                    margin-left: 6px;
                }

                &-active {
                    font-size: 20px;

                    &::before {
                        margin-right: 7px;
                    }

                    &::after {
                        width: 30px;
                        margin-left: 10px;
                    }
                }
            }
        }

        &__navigation {
            position: initial;
            margin-bottom: 30px;

            svg {
                background: var(--brown-light-cards);
            }

            &.desktop {
                display: none;
            }

            &.mobile {
                display: flex;
            }
        }
    }

    .main-trade {
        h2 {
            &+p {
                margin-bottom: 30px;
            }
        }

        &__list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        &__item {
            padding: 24px 16px;

            svg {
                margin-bottom: 24px;
            }

            &:last-of-type {
                padding-bottom: 278px;
                background-size: 350px;
            }
        }
    }

    .main-analytics {
        h2 {
            &+p {
                margin-bottom: 30px;
            }
        }

        &__container {
            margin-left: -16px;
            margin-right: -16px;
            border-radius: initial;
        }
    }

    .main-contacts {
        h2 {
            &+p {
                margin-bottom: 30px;
            }
        }

        &__container {
            display: flex;
            flex-direction: column;
        }
    }

    .footer {
        &__logo {
            width: 236px;
            height: 47px;
        }

        &__box {
            margin-bottom: 30px;
            align-items: start;
        }

        &__docs {
            flex-direction: column;
            align-items: start;
            gap: 10px;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 16px;
        }

        &__risk {
            margin-top: 30px;
            margin-bottom: 24px;
            text-align: left;
        }

        &__copyright {
            text-align: left;
        }
    }

    .error-hero {
        h1 {
            margin-bottom: 16px;
            font-size: clamp(32px, 7vw, 96px);
        }

        .white-btn {
            margin-top: 30px;
        }
    }
}